<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="first">
            First Column
        </div>
        <div class="second">
            Second Column
        </div>
        <div class="third">
            Third Column
        </div>



    </div>
    
</body>
</html>